quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/swagger

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ShopDB
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = update

quarkus.cache.enabled=true

quarkus.log.console.level=INFO
quarkus.log.file.enable=true
#quarkus.log.file.level=INFO
quarkus.log.file.path=application.log
%dev.quarkus.log.level=INFO
%dev.quarkus.banner.enabled=true
%dev.quarkus.log.console.level=INFO
